APP_URL=http://blooming-hamlet-4943.herokuapp.com/
MONGO_URI=mongodb://localhost:27017
OLDMONGO_URI=mongodb://heroku_rp5pj39m:e9am84coa1anm2ufmihsjbjt8i@ds057244.mongolab.com:57244/heroku_rp5pj39m
TWITTER_consumerKey=LSs6TWEFtJ6FNT6RLfC0cnA0R
TWITTER_consumerSecret=r7qINQgZhdECOGhWZR2RJpiONW3Zh4KPPOKM5CTSKW90Imm0RM
TWITTER_callbackURL=http://127.0.0.1:8080/auth/twitter/callback

//'http://localhost:8080/auth/twitter/callback'
