APP_URL=http://fierce-tundra-3608.herokuapp.com/
MONGO_URI=mongodb://heroku_jn9cxn4l:opamn6msav8qarscbpaek1q8vu@ds053954.mongolab.com:53954/heroku_jn9cxn4l

OLDMONGO_URI=mongodb://localhost:27017
TWITTER_consumerKey=LSs6TWEFtJ6FNT6RLfC0cnA0R
TWITTER_consumerSecret=r7qINQgZhdECOGhWZR2RJpiONW3Zh4KPPOKM5CTSKW90Imm0RM
TWITTER_callbackURL=http://127.0.0.1:8080/auth/twitter/callback
